MainWindow.xaml

<Window x:Class="c_project_wordle_1_IliasMPXL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:c_project_wordle_1_IliasMPXL"
        mc:Ignorable="d"
        Title="MainWindow" Height="1409" Width="2343">
    <Grid Margin="134,0,-117,126">
        <Grid.RowDefinitions>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="350*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-12,0,58,100" Grid.RowSpan="2">
            <StackPanel Orientation="Horizontal"  Width="384">
                <StackPanel Orientation="Horizontal" Width="511" RenderTransformOrigin="0.671,0.561" Height="255">
                    <TextBox x:Name="TextBox1" VerticalContentAlignment="Center" TextWrapping="Wrap" Width="70" Height="50" BorderBrush="#FF730805" BorderThickness="4,4,4,4" CharacterCasing="Upper" TextChanged="TextBox1_TextChanged" MaxLength="1"/>
                    <TextBox x:Name="TextBox2" VerticalContentAlignment="Center" TextWrapping="Wrap" Width="70" Height="50" BorderBrush="#FF730805" BorderThickness="4,4,4,4" CharacterCasing="Upper" MaxLength="1" />
                    <TextBox x:Name="TextBox3" VerticalContentAlignment="Center" TextWrapping="Wrap" Width="70" Height="50" BorderBrush="#FF730805" BorderThickness="4,4,4,4" CharacterCasing="Upper" MaxLength="1" />
                    <TextBox x:Name="TextBox4" VerticalContentAlignment="Center" TextWrapping="Wrap" Width="70" Height="50" BorderBrush="#FF730805" BorderThickness="4,4,4,4" CharacterCasing="Upper" MaxLength="1" />
                    <TextBox x:Name="TextBox5" VerticalContentAlignment="Center" TextWrapping="Wrap" Width="70" Height="50" BorderBrush="#FF730805" BorderThickness="4,4,4,4" CharacterCasing="Upper" RenderTransformOrigin="1.144,0.499" MaxLength="1" />
                </StackPanel>
                <StackPanel>
                    <TextBox x:Name="TextBox6" VerticalContentAlignment="Center" TextWrapping="Wrap" Width="70" Height="50" BorderBrush="#FF730805" BorderThickness="4,4,4,4" CharacterCasing="Upper" TextChanged="TextBox1_TextChanged" MaxLength="1"/>
                    <TextBox x:Name="TextBox7" VerticalContentAlignment="Center" TextWrapping="Wrap" Width="70" Height="50" BorderBrush="#FF730805" BorderThickness="4,4,4,4" CharacterCasing="Upper" MaxLength="1" />
                    <TextBox x:Name="TextBox8" VerticalContentAlignment="Center" TextWrapping="Wrap" Width="70" Height="50" BorderBrush="#FF730805" BorderThickness="4,4,4,4" CharacterCasing="Upper" MaxLength="1" />
                    <TextBox x:Name="TextBox9" VerticalContentAlignment="Center" TextWrapping="Wrap" Width="70" Height="50" BorderBrush="#FF730805" BorderThickness="4,4,4,4" CharacterCasing="Upper" MaxLength="1" />
                    <TextBox x:Name="TextBox10" VerticalContentAlignment="Center" TextWrapping="Wrap" Width="70" Height="50" BorderBrush="#FF730805" BorderThickness="4,4,4,4" CharacterCasing="Upper" RenderTransformOrigin="1.144,0.499" MaxLength="1" />
                </StackPanel>
                <StackPanel>
                    <TextBox x:Name="TextBox11" VerticalContentAlignment="Center" TextWrapping="Wrap" Width="70" Height="50" BorderBrush="#FF730805" BorderThickness="4,4,4,4" CharacterCasing="Upper" TextChanged="TextBox1_TextChanged" MaxLength="1"/>
                    <TextBox x:Name="TextBox12" VerticalContentAlignment="Center" TextWrapping="Wrap" Width="70" Height="50" BorderBrush="#FF730805" BorderThickness="4,4,4,4" CharacterCasing="Upper" MaxLength="1" />
                    <TextBox x:Name="TextBox13" VerticalContentAlignment="Center" TextWrapping="Wrap" Width="70" Height="50" BorderBrush="#FF730805" BorderThickness="4,4,4,4" CharacterCasing="Upper" MaxLength="1" />
                    <TextBox x:Name="TextBox14" VerticalContentAlignment="Center" TextWrapping="Wrap" Width="70" Height="50" BorderBrush="#FF730805" BorderThickness="4,4,4,4" CharacterCasing="Upper" MaxLength="1" />
                    <TextBox x:Name="TextBox15" VerticalContentAlignment="Center" TextWrapping="Wrap" Width="70" Height="50" BorderBrush="#FF730805" BorderThickness="4,4,4,4" CharacterCasing="Upper" RenderTransformOrigin="1.144,0.499" MaxLength="1" />

                </StackPanel>
                <StackPanel>
                    <TextBox x:Name="TextBox16" VerticalContentAlignment="Center" TextWrapping="Wrap" Width="70" Height="50" BorderBrush="#FF730805" BorderThickness="4,4,4,4" CharacterCasing="Upper" TextChanged="TextBox1_TextChanged" MaxLength="1"/>
                    <TextBox x:Name="TextBox17" VerticalContentAlignment="Center" TextWrapping="Wrap" Width="70" Height="50" BorderBrush="#FF730805" BorderThickness="4,4,4,4" CharacterCasing="Upper" MaxLength="1" />
                    <TextBox x:Name="TextBox18" VerticalContentAlignment="Center" TextWrapping="Wrap" Width="70" Height="50" BorderBrush="#FF730805" BorderThickness="4,4,4,4" CharacterCasing="Upper" MaxLength="1" />
                    <TextBox x:Name="TextBox19" VerticalContentAlignment="Center" TextWrapping="Wrap" Width="70" Height="50" BorderBrush="#FF730805" BorderThickness="4,4,4,4" CharacterCasing="Upper" MaxLength="1" />
                    <TextBox x:Name="TextBox20" VerticalContentAlignment="Center" TextWrapping="Wrap" Width="70" Height="50" BorderBrush="#FF730805" BorderThickness="4,4,4,4" CharacterCasing="Upper" RenderTransformOrigin="1.144,0.499" MaxLength="1" />
                </StackPanel>

            </StackPanel>
            <Button x:Name="ENTER" Height="40" Width="50" BorderBrush="#FF730805" BorderThickness="4,4,4,4" RenderTransformOrigin="0.78,-4.644" Click="Enter_Click" Content="ENTER"/>
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Width="452">
                    <Button x:Name="A" Height="40" Width="40" BorderBrush="#FF730805" BorderThickness="4,4,4,4" Margin="12" Click="Button_Click" Content="A" />
                    <Button x:Name="B" Height="40" Width="40" BorderBrush="#FF730805" BorderThickness="4,4,4,4" Margin="12" Click="Button_Click" Content="B"/>
                    <Button x:Name="C" Height="40" Width="40" BorderBrush="#FF730805" BorderThickness="4,4,4,4" Margin="12" Click="Button_Click" Content="C"/>
                    <Button x:Name="D" Height="40" Width="40" BorderBrush="#FF730805" BorderThickness="4,4,4,4" Margin="12" Click="Button_Click" Content="D"/>
                    <Button x:Name="E" Height="40" Width="40" BorderBrush="#FF730805" BorderThickness="4,4,4,4" Margin="12" Click="Button_Click" Content="E"/>
                    <Button x:Name="F" Height="40" Width="40" BorderBrush="#FF730805" BorderThickness="4,4,4,4" Margin="12" Click="Button_Click" Content="F"/>
                    <Button x:Name="G" Height="40" Width="40" BorderBrush="#FF730805" BorderThickness="4,4,4,4" Margin="12" Click="Button_Click" Content="G"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Width="579">
                    <Button x:Name="H" Height="40" Width="40" BorderBrush="#FF730805" BorderThickness="4,4,4,4" Margin="12" Click="Button_Click" Content="H"/>
                    <Button x:Name="I" Height="40" Width="40" BorderBrush="#FF730805" BorderThickness="4,4,4,4" Margin="12" Click="Button_Click" Content="I"/>
                    <Button x:Name="J" Height="40" Width="40" BorderBrush="#FF730805" BorderThickness="4,4,4,4" Margin="12" Click="Button_Click" Content="J"/>
                    <Button x:Name="K" Height="40" Width="40" BorderBrush="#FF730805" BorderThickness="4,4,4,4" Margin="12" Click="Button_Click" Content="K"/>
                    <Button x:Name="L" Height="40" Width="40" BorderBrush="#FF730805" BorderThickness="4,4,4,4" Margin="12" Click="Button_Click" Content="L"/>
                    <Button x:Name="M" Height="40" Width="40" BorderBrush="#FF730805" BorderThickness="4,4,4,4" Margin="12" Click="Button_Click" Content="M"/>
                    <Button x:Name="N" Height="40" Width="40" BorderBrush="#FF730805" BorderThickness="4,4,4,4" Margin="12" Click="Button_Click" Content="N"/>
                    <Button x:Name="O" Height="40" Width="40" BorderBrush="#FF730805" BorderThickness="4,4,4,4" Margin="12" Click="Button_Click" Content="O"/>
                    <Button x:Name="P" Height="40" Width="40" BorderBrush="#FF730805" BorderThickness="4,4,4,4" Margin="12" Click="Button_Click" Content="P"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Width="678">
                    <Button x:Name="Q" Height="40" Width="40" BorderBrush="#FF730805" BorderThickness="4,4,4,4" Margin="12" Click="Button_Click" Content="Q"/>
                    <Button x:Name="R" Height="40" Width="40" BorderBrush="MediumBlue" BorderThickness="4,4,4,4" Margin="12" Click="Button_Click" Content="R"/>
                    <Button x:Name="S" Height="40" Width="40" BorderBrush="#FF730805" BorderThickness="4,4,4,4" Margin="12" Click="Button_Click" Content="S"/>
                    <Button x:Name="T" Height="40" Width="40" BorderBrush="DarkViolet" BorderThickness="4,4,4,4" Margin="12" Click="Button_Click" Content="T"/>
                    <Button x:Name="U" Height="40" Width="40" BorderBrush="#FF730805" BorderThickness="4,4,4,4" Margin="12" Click="Button_Click" Content="U"/>
                    <Button x:Name="V" Height="40" Width="40" BorderBrush="#FF730805" BorderThickness="4,4,4,4" Margin="12" Click="Button_Click" Content="V"/>
                    <Button x:Name="W" Height="40" Width="40" BorderBrush="Aqua" BorderThickness="4,4,4,4" Margin="12" Click="Button_Click" Content="W"/>
                    <Button x:Name="X" Height="40" Width="40" BorderBrush="#FF730805" BorderThickness="4,4,4,4" Margin="12" Click="Button_Click" Content="X"/>
                    <Button x:Name="Y" Height="40" Width="40" BorderBrush="#FF730805" BorderThickness="4,4,4,4" Margin="12" Click="Button_Click" Content="Y"/>
                    <Button x:Name="Z" Height="40" Width="40" BorderBrush="#FF730805" BorderThickness="4,4,4,4" Margin="12" Click="Button_Click" Content="Z"/>
                </StackPanel>
            </StackPanel>
            <Button x:Name="DELETELASTINPUT" Height="40" Width="118" BorderBrush="AntiqueWhite" BorderThickness="4,4,4,4" Click="DeleteButton_Click" Content="DELETE LAST INPUT"/>
        </StackPanel>
        <Button BorderBrush="AntiqueWhite" BorderThickness="4,4,4,4" Click="DeleteAll_Click" Content="RESET" Margin="678,419,1542,621" Grid.Row="1" RenderTransformOrigin="-0.994,0.332">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

    </Grid>
</Window>
